<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica;
	}

	h1 {
		font-size: 2em;
		margin: 0px;
		margin-bottom: 10px;
	}

	input {
		display: block;
		width: 75%;
		padding: 5px 5px 5px 0px;
		border: none;
		border-bottom: solid thin grey;
		margin-bottom: 10px;
		outline: 0;
	}

	select {
		width: 75%;
		display: block;
		margin-bottom: 10px;
	}
	#articles {
		display: block;
		margin-top: 10px;
	}
	#option-btns {
		display: inline-block;
	}
	#clear-confirm {
		display: none;
	}
	a {
		color: blue;
		cursor: pointer;
	}
</style>

<div id="mainPopup">
	<!-- title -->
	<h1>News List</h1>
	<!-- articles inputs -->
	<input type="text" id="title" placeholder="Title" />
	<input type="text" id="link" placeholder="Link" />
	<!-- article types -->
	<select id="type">
		<option value="general">General News</option>
		<option value="politics">Politics</option>
		<option value="industry">In The Industry</option>
		<option value="beehive">Beehive State</option>
		<option value="deep">Deep Dives</option>
		<option value="family">Family And Health</option>
		<option value="faith">Faith</option>
		<option value="pop">Pop Culture</option>
		<option value="money">Money</option>
		<option value="sports">Sports</option>
		<option value="tech">Tech</option>
	</select>
	<!-- plugin actions -->
	<div id="option-btns">
		<button id="add">Add</button>
		<button id="clear">Clear</button>
	</div>
	<div id="clear-confirm">
		Are you sure? 
		<a id="yes-clear">Yes</a> or 
		<a id="no-clear">No</a>
	</div>
	<!-- articles count -->
	<span id="articles">0 Article(s)</span>
	<!-- js -->
	<script src="app.js"></script>
</div>